{
"botName": "Asag.ia",
    "timezone": "America/Sao_Paulo",
    "limit": 100,
    "ownerName": "Lxrd",
    "ownerNumber": ["554291276766"],
    "sessionName": "asag",
    "apikey": "b34f07950a0a6beb14999887"
}
